DB_USER=admin
DB_PASSWORD=securepassword
JWT_SECRET=changeme_in_prod
FINNHUB_API_KEY=d4o5u9pr01qtrbsishogd4o5u9pr01qtrbsishp0
GOOGLE_GENAI_API_KEY=AIzaSyCTmyGBIDyhUDVyceHF8zQ0FMyu02ldoxo
APP_URL=https://stocks.salodev.ovh
