--- CORRECTED INVESTIGATION ---
Targeting Portfolio: Portafolio Principal (ID: 8b9625bb-da81-41b2-a2ee-d8d17f405691)
Positions Count: 9
[SELL 2025] FLT.V Qty:1000.00000000 Price:0.63522000
[SELL 2025] FLT.V Qty:100.00000000 Price:0.58220000
[SELL 2025] PFE Qty:12.00000000 Price:23.26416670
[SELL 2025] BRK-B Qty:1.00000000 Price:469.93000000
[SELL 2025] PLXS Qty:3.00000000 Price:136.50666670
[SELL 2025] TLW.L Qty:550.00000000 Price:0.09867270
[SELL 2025] B1C.HA Qty:6.00000000 Price:120.25833330
[SELL 2025] ASTS Qty:6.00000000 Price:91.26666670
[SELL 2025] BABA Qty:4.00000000 Price:165.64250000
[SELL 2025] NVO Qty:12.00000000 Price:54.91916670
[SELL 2025] NXT.MC Qty:550.00000000 Price:0.72652730
[SELL 2025] NXT.MC Qty:1050.00000000 Price:0.74008570
[SELL 2025] PLXS Qty:3.00000000 Price:143.58000000
[SELL 2025] PFE Qty:20.00000000 Price:24.54500000
[SELL 2025] AMD Qty:3.00000000 Price:256.68333330
[SELL 2025] AMZN Qty:4.00000000 Price:254.31250000
[SELL 2025] TWLO Qty:3.00000000 Price:135.36333330
[SELL 2025] CMCSA Qty:8.00000000 Price:26.44625000
[SELL 2025] OHLA.MC Qty:1250.00000000 Price:0.40921600
[SELL 2025] QUBT Qty:20.00000000 Price:12.38550000
[SELL 2025] ASTS Qty:2.00000000 Price:57.22500000
[SELL 2025] AMD Qty:1.00000000 Price:194.66000000
[SELL 2025] ASTS Qty:2.00000000 Price:56.24500000
[SELL 2025] BOW Qty:12.00000000 Price:26.13750000
[SELL 2025] AVTR Qty:13.00000000 Price:11.23538460
[SELL 2025] MSFT Qty:1.00000000 Price:473.92000000
[SELL 2025] BABA Qty:1.00000000 Price:150.51000000
[SELL 2025] BABA Qty:2.00000000 Price:152.93000000
Total Sales in 2025: 28
Checking FIFO calculation...
FIFO generated 31 operations for 2025.

--- DASHBOARD NET WORTH CHECK ---
Please consider completing the survey at https://bit.ly/yahoo-finance-api-feedback if you haven't already; for more info see https://github.com/gadicc/yahoo-finance2/issues/764#issuecomment-2056623851.  This will only be shown once, but you can suppress this message in future with `new YahooFinance({ suppressNotices: ['yahooSurvey'] })`.
[AMD] Qty:8.00000000 Cur:USD
   -> Value EUR: 2036.95
[MSFT] Qty:2.00000000 Cur:USD
   -> Value EUR: 1068.34
[TMDX] Qty:5.00000000 Cur:USD
   -> Value EUR: 655.84
[ASTS] Qty:5.00000000 Cur:USD
   -> Value EUR: 405.50
[TGLS] Qty:6.00000000 Cur:USD
   -> Value EUR: 305.83
[PCTY] Qty:2.00000000 Cur:USD
   -> Value EUR: 296.48
[AMP.MC] Qty:5500.00000000 Cur:EUR
   -> Value EUR: 801.61
[DIA.MC] Qty:12.00000000 Cur:EUR
   -> Value EUR: 336.51
[OHLA.MC] Qty:400.00000000 Cur:EUR
   -> Value EUR: 136.40

Calculated Net Worth: 6043.46 EUR
